plugins {
    id 'com.gradle.build-scan' version '1.14'
    id 'java'
    id "me.champeau.gradle.jmh" version "0.4.6"
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

jar {
    baseName "alg_practice"
}
group 'org.theory'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext.junitVintageVersion  = '5.2.0'
ext.junitPlatformVersion = '1.2.0'
ext.junitJupiterVersion  = '5.2.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        // includeEngines 'junit-jupiter', 'junit-vintage'
        // excludeEngines 'custom-engine'
        // includeTags 'fast' or excludeTags 'slow'
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
    }

//    reports {
//        html.enabled = true
//    }
}

jmh {
    iterations 3
    timeOnIteration "1 s"
    //    timeout "1s"
    warmupBatchSize 1
    warmupIterations 1
    warmup '1s'
    humanOutputFile new File("result.txt")
}
dependencies {
    jmh 'commons-lang:commons-lang:2.4'

    compile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    runtime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    compile("org.assertj:assertj-core:3.10.0")
    runtime("org.assertj:assertj-core:3.10.0")
}

